# AI_DIET_GENERATOR

./: .gitmodules  04_SPU_niedokończone.docx  06_PS_niegotowe.doc  LICENSE  README.md  create.sql
ai-diet-generator/: .gcloudignore  build.gradle  create.sql  settings.gradle
ai-diet-generator/src/main/java/pjwstk/aidietgenerator/: AiDietGeneratorApplication.java
ai-diet-generator/src/main/java/pjwstk/aidietgenerator/config/: ObjectMapperBean.java  PasswordEncoder.java
ai-diet-generator/src/main/java/pjwstk/aidietgenerator/controller/: DashboardController.java  DietController.java  ForumController.java  JwtAuthenticationController.java  LoginController.java  PostController.java  ProfileController.java  RecipeController.java  RegisterController.java  SocialsController.java  SubscriptionController.java  SurveyController.java  UserController.java  UserDetailsController.java  UserStatsController.java
ai-diet-generator/src/main/java/pjwstk/aidietgenerator/entity/: Authority.java  Comment.java  Diet.java  DietDay.java  DietGoal.java  DietWeek.java  ExcludedProductsList.java  Follow.java  Gender.java  Ingredient.java  MyProfile.java  Nutrition.java  PhysicalActivity.java  Post.java  PostComment.java  PostLike.java  Product.java  Profile.java  Question.java  Rating.java  Recipe.java  RecipeComment.java  RecipeLike.java  Socials.java  Subscription.java  Survey.java  User.java  UserDetails.java  UserExtras.java  UserProfile.java  UserStats.java
ai-diet-generator/src/main/java/pjwstk/aidietgenerator/exception/: ResourceNotFoundException.java  UnauthorizedException.java
ai-diet-generator/src/main/java/pjwstk/aidietgenerator/image/: BackgroundImage.java  BackgroundImageRepository.java  ImageController.java  PostImage.java  PostImageRepository.java  ProfileImage.java  ProfileImageRepository.java  ReceipeImageRepository.java  UploadImage.java
ai-diet-generator/src/main/java/pjwstk/aidietgenerator/imageGCS/controller/: ImageController.java
ai-diet-generator/src/main/java/pjwstk/aidietgenerator/imageGCS/entity/: BackgroundImage.java  PostImage.java  ProfileImage.java  RecipeImage.java
ai-diet-generator/src/main/java/pjwstk/aidietgenerator/imageGCS/repository/: BackgroundImageRepository.java  PostImageRepository.java  ProfileImageRepository.java  RecipeImageRepository.java
ai-diet-generator/src/main/java/pjwstk/aidietgenerator/imageGCS/request/: ImageRequest.java
ai-diet-generator/src/main/java/pjwstk/aidietgenerator/payments/: AccessTokenResponseDTO.java  Order.java  OrderDAO.java  OrderDTO.java  OrderIntent.java  PayPalAppContextDTO.java  PaypalConfig.java  PaypalEndpoints.java  PaypalHttpClient.java  index.html
ai-diet-generator/src/main/java/pjwstk/aidietgenerator/repository/: CommentRepository.java  DayDietRepository.java  ExcludedProductListRepository.java  ExcludedProductsListRepository.java  FollowRepository.java  IngredientRepository.java  NutritionRepository.java  PostCommentsRepository.java  PostLikesRepository.java  PostRepository.java  ProductRepository.java  RatingRepository.java  RecipeCommentsRepository.java  RecipeLikesRepository.java  RecipeRepository.java  SocialsRepository.java  SubscriptionRepository.java  SurveyRepository.java  UserDetailsRepository.java  UserExtrasRepository.java  UserRepository.java  UserStatsRepository.java  WeekDietRepository.java
ai-diet-generator/src/main/java/pjwstk/aidietgenerator/request/: CommentRequest.java  DietRequest.java  ImagePathRequest.java  JwtRequest.java  JwtRequestFilter.java  LoginRequest.java  PostRequest.java  ProfileInfoRequest.java  RecipeRatingRequest.java  RecipeReplaceRequest.java  RecipeRequest.java  RegisterRequest.java  SearchRequest.java  SocialsRequest.java  SubscriptionRequest.java  SurveyRatingRequest.java  SurveyRequest.java  UserExtrasRequest.java  UserStatsRequest.java
ai-diet-generator/src/main/java/pjwstk/aidietgenerator/response/: JwtResponse.java
ai-diet-generator/src/main/java/pjwstk/aidietgenerator/security/: AppAuthentication.java  AuthenticationService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  WebConfiguration.java
ai-diet-generator/src/main/java/pjwstk/aidietgenerator/service/: CommentService.java  DashboardService.java  DietService.java  ForumService.java  JwtUserDetailsService.java  PostService.java  ProfileService.java  RecipeService.java  SocialsService.java  SubscriptionService.java  SurveyService.java  UserDetailsService.java  UserService.java  UserServiceBuilder.java  UserStatsService.java
ai-diet-generator/src/main/java/pjwstk/aidietgenerator/view/: CommentView.java  FeedView.java  MyProfile.java  PostDetailedView.java  PostSimplifiedView.java  PostView.java  ProfileInfoView.java  ProfileSearchView.java  RecipeDetailedView.java  RecipeSimplifiedView.java  RecipeSurveyView.java  RecipeView.java  SocialsView.java  UserProfile.java  WeightView.java
ai-diet-generator/src/main/resources/: application.properties  key.json
ai-diet-generator/src/test/java/pjwstk/aidietgenerator/: AiDietGeneratorApplicationTests.java  AiDietGeneratorApplicationTestsGoal.java
ai-diet-generator/src/test/java/pjwstk/aidietgenerator/controller/: ForumControllerTest.java  JwtAuthenticationControllerTest.java  RecipeControllerTest.java  RegisterControllerTest.java
d-gen/: build.gradle  settings.gradle
d-gen/src/main/java/pjait/dgen/: DGenApplication.java
d-gen/src/main/java/pjait/dgen/controller/: LoginController.java  MainController.java  RegisterController.java  UserController.java
d-gen/src/main/java/pjait/dgen/exception/: UnauthorizedException.java
d-gen/src/main/java/pjait/dgen/model/: User.java
d-gen/src/main/java/pjait/dgen/repository/: UserRepository.java
d-gen/src/main/java/pjait/dgen/security/: AppAuthentication.java  AuthenticationService.java  SecurityConfig.java
d-gen/src/main/java/pjait/dgen/service/: LoginService.java  RegisterService.java  UserService.java
d-gen/src/main/java/pjait/dgen/utils/: ApiConstants.java  Authority.java  UserSession.java  UserStatus.java
d-gen/src/test/java/pjait/dgen/: DGenApplicationTests.java
(+83 files in other folders)
