#localhost database:

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/DietGenerator?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = jajco123

#app engine database:
spring.datasource.url = jdbc:mysql://35.198.85.35:3306/DietGenerator?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = jajco123

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Google oauth2
spring.security.oauth2.client.registration.google.client-id=371266712616-0qcnn7ko6sf6na0f0l7fcdl4p0e6tlj2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Facebook oauth2
spring.security.oauth2.client.registration.facebook.client-id=692843535727715
spring.security.oauth2.client.registration.facebook.client-secret=12978bafd8637504b01ad421b4fc3f84

#spring.cloud.gcp.project-id=thesis-369920

