#localhost database:
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/DietGenerator?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = jajco123


#app engine database:
spring.cloud.appId=foodie-369621
spring.cloud.gcp.sql.instance-connection-name=foodie-369621:europe-west3:diet-generator
spring.cloud.gcp.sql.database-name=DietGenerator
spring.cloud.gcp.logging.enabled=true
spring.datasource.username=root
spring.datasource.password=jajco123

# Auto generate database schema based on entities:
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Google oauth2
spring.security.oauth2.client.registration.google.client-id=371266712616-0qcnn7ko6sf6na0f0l7fcdl4p0e6tlj2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Facebook oauth2
spring.security.oauth2.client.registration.facebook.client-id=692843535727715
spring.security.oauth2.client.registration.facebook.client-secret=12978bafd8637504b01ad421b4fc3f84

# JWT
jwt.secret=13hurt6GbZgh7eUjIa7954O4k8OqJVE9gIj91gNUno9I9YxuAo11x1G73FcfQ9hWepaXQNAuV7eEuojK7NMf3iOYuuRtXYWPJs1y6b47JpFfgKhRH6BFWCe0U0cml1shN1pT8ISo5t733n2o5r8mMJ93AC4aHXtZNhSQ4YIRGzgE55z9MBqWWpxnSJ9RhihPas7I1WOh1sM4LKKm0YsH24x309jPupYam1t6bg8uuy457FZbSPgo4TtSH280A5nZvjt4kGO5JFot7DWvMrjEaA6ojvjcN4ojPmippVRTBZni5enDoMOXr7sYPVWD3eDbgrtQ1Er2EsM0p5pLmau245jwNB3MBfD5VPE2i4M6Tbcb7r4WgIz7i0eaEffQB6m62MFH1195TskHpszC50jgrn8EjJx76fDZrSjz1LlQa21P5LlxD29ZD8RwoDAZ7JsNiQezdM3m7DzmA827zeF66hGA7871wQ25QtgU9g51k1ZeQkSzOrCr
