spring.datasource.url = jdbc:mysql://127.0.0.1:3306/DietGenerator?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = jajco123

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Google oauth2
spring.security.oauth2.client.registration.google.client-id=371266712616-0qcnn7ko6sf6na0f0l7fcdl4p0e6tlj2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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