[tox]
envlist =
    py
    build
    publish
[testenv]
deps = -r requirements.txt
commands = python -m pytest tests/

[testenv:build]
deps =
    setuptools>=45
commands = python setup.py sdist bdist_wheel

[testenv:publish]
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands = twine upload dist/*
