buildscript {    // Configuration for building
	repositories {
		jcenter()    // Bintray's repository - a fast Maven Central mirror & more
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.3' // If a newer version is available, use it
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.appengine' version '2.4.4'
}



group = 'pjwstk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}



repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter', version: '3.4.0'
	implementation 'com.google.appengine:appengine-api-1.0-sdk:2.0.10'


	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.5'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.9.Final'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.6.8'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.5'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.2.1'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.7.5'


	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks

dependencies {
	implementation 'com.google.appengine:appengine-api-1.0-sdk:2.0.10'  // Latest App Engine Api's
	providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

	implementation 'jstl:jstl:1.2'

// Add your dependencies here.
//  implementation 'com.google.cloud:google-cloud:+'   // Latest Cloud API's http://googlecloudplatform.github.io/google-cloud-java

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'com.google.truth:truth:1.1.3'
	testImplementation 'org.mockito:mockito-all:1.10.19'

	testImplementation 'com.google.appengine:appengine-testing:2.0.10'
	testImplementation 'com.google.appengine:appengine-api-stubs:2.0.10'
	testImplementation 'com.google.appengine:appengine-tools-sdk:2.0.10'
}

// Always run unit tests
appengineDeploy.dependsOn test
appengineStage.dependsOn test

appengine {  // App Engine tasks configuration
	deploy {   // deploy configuration
		projectId = System.getenv('thesis-369920')
		version = '1'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}




