plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'pjwstk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}


dependencies {
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.5'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.9.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.5'
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.2.1'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.7.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

//    JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'


    implementation 'com.google.cloud:google-cloud-storage:2.17.0'

//     https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-starter
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.8.RELEASE'
//     https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-starter-sql-mysql
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-sql-mysql', version: '1.2.8.RELEASE'
//     https://mvnrepository.com/artifact/com.google.cloud.tools/appengine-gradle-plugin
    implementation group: 'com.google.cloud.tools', name: 'appengine-gradle-plugin', version: '2.4.5'

//     https://mvnrepository.com/artifact/com.google.api-client/google-api-client
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.35.1'

}


tasks.named('test') {
    useJUnitPlatform()
}

